<![LOG[Script started: Detect-WDACManagedInstaller.ps1 v2.0.0]LOG]!><time="11:23:55.656+-240" date="04-14-2026" component="__HEADER__" context="" type="1" thread="0" file="" script="Detect-WDACManagedInstaller.ps1" version="2.0.0" runid="39c21392" mode="Normal" ps_version="5.1.26100">
<![LOG[CIP Files]LOG]!><time="11:23:55.663+-240" date="04-14-2026" component="__SECTION__" context="" type="1" thread="0" file="">
<![LOG[Checking for WDAC CIP files in C:\Windows\System32\CodeIntegrity\CiPolicies\Active]LOG]!><time="11:23:55.678+-240" date="04-14-2026" component="CIPFiles" context="AzureAD\AdamGell" type="1" thread="3092" file="" section="CIPFiles">
<![LOG[NEEDS REMEDIATION: Found 8 CIP file(s) in C:\Windows\System32\CodeIntegrity\CiPolicies\Active [{0283AC0F-FFF1-49AE-ADA1-8A933130CAD6}.cip, {0939ED82-BFD5-4D32-B58E-D31D3C49715A}.cip, {1283AC0F-FFF1-49AE-ADA1-8A933130CAD6}.cip, {1678656C-05EF-481F-BC5B-EBD8C991502D}.cip, {1939ED82-BFD5-4D32-B58E-D31D3C49715A}.cip, {2678656C-05EF-481F-BC5B-EBD8C991502D}.cip, {60FD87F8-4593-44A0-91B0-2E0DA022F248}.cip, {784C4414-79F4-4C32-A6A5-F0FB42A51D0D}.cip]]LOG]!><time="11:23:55.718+-240" date="04-14-2026" component="CIPFiles" context="AzureAD\AdamGell" type="2" thread="3092" file="" section="CIPFiles" tag="result:needs-remediation">
<![LOG[SiPolicy]LOG]!><time="11:23:55.732+-240" date="04-14-2026" component="__SECTION__" context="" type="1" thread="0" file="">
<![LOG[Checking for legacy single-policy file at C:\Windows\System32\CodeIntegrity\SiPolicy.p7b]LOG]!><time="11:23:55.750+-240" date="04-14-2026" component="SiPolicy" context="AzureAD\AdamGell" type="1" thread="3092" file="" section="SiPolicy">
<![LOG[CLEAN: No legacy SiPolicy.p7b found at C:\Windows\System32\CodeIntegrity\SiPolicy.p7b]LOG]!><time="11:23:55.760+-240" date="04-14-2026" component="SiPolicy" context="AzureAD\AdamGell" type="1" thread="3092" file="" section="SiPolicy" tag="result:clean">
<![LOG[ManagedInstaller.AppLocker]LOG]!><time="11:23:55.769+-240" date="04-14-2026" component="__SECTION__" context="" type="1" thread="0" file="">
<![LOG[Checking for ManagedInstaller.AppLocker at C:\WINDOWS\System32\AppLocker\ManagedInstaller.AppLocker]LOG]!><time="11:23:55.780+-240" date="04-14-2026" component="MIAppLocker" context="AzureAD\AdamGell" type="1" thread="3092" file="" section="MIAppLocker">
<![LOG[CLEAN: ManagedInstaller.AppLocker not found at C:\WINDOWS\System32\AppLocker\ManagedInstaller.AppLocker - Managed Installer is not configured]LOG]!><time="11:23:55.789+-240" date="04-14-2026" component="MIAppLocker" context="AzureAD\AdamGell" type="1" thread="3092" file="" section="MIAppLocker" tag="result:clean">
<![LOG[CiTool Enumeration]LOG]!><time="11:23:55.795+-240" date="04-14-2026" component="__SECTION__" context="" type="1" thread="0" file="">
<![LOG[Checking for CiTool.exe to enumerate active CI policies]LOG]!><time="11:23:55.809+-240" date="04-14-2026" component="CiTool" context="AzureAD\AdamGell" type="1" thread="3092" file="" section="CiTool">
<![LOG[CLEAN: No user-deployed CI policies active (0 platform policy(ies) present)]LOG]!><time="11:23:56.010+-240" date="04-14-2026" component="CiTool" context="AzureAD\AdamGell" type="1" thread="3092" file="" section="CiTool" tag="result:clean">
<![LOG[AppLocker Policy]LOG]!><time="11:23:56.025+-240" date="04-14-2026" component="__SECTION__" context="" type="1" thread="0" file="">
<![LOG[Querying AppLocker for MI rules (supplementary - unreliable for MDM-deployed policies)]LOG]!><time="11:23:56.039+-240" date="04-14-2026" component="AppLockerPolicy" context="AzureAD\AdamGell" type="1" thread="3092" file="" section="AppLockerPolicy">
<![LOG[CLEAN: No ManagedInstaller rule collection in effective AppLocker (note: MDM-deployed policies may not appear here)]LOG]!><time="11:23:56.069+-240" date="04-14-2026" component="AppLockerPolicy" context="AzureAD\AdamGell" type="1" thread="3092" file="" section="AppLockerPolicy" tag="result:clean">
<![LOG[MI Registry]LOG]!><time="11:23:56.081+-240" date="04-14-2026" component="__SECTION__" context="" type="1" thread="0" file="">
<![LOG[Checking Managed Installer registry configuration at HKLM:\SOFTWARE\Policies\Microsoft\Windows\SrpV2\ManagedInstaller]LOG]!><time="11:23:56.095+-240" date="04-14-2026" component="MIRegistry" context="AzureAD\AdamGell" type="1" thread="3092" file="" section="MIRegistry">
<![LOG[CLEAN: Managed Installer registry path does not exist (HKLM:\SOFTWARE\Policies\Microsoft\Windows\SrpV2\ManagedInstaller) - no MI registry configuration present]LOG]!><time="11:23:56.119+-240" date="04-14-2026" component="MIRegistry" context="AzureAD\AdamGell" type="1" thread="3092" file="" section="MIRegistry" tag="result:clean">
<![LOG[AppIdSvc Service]LOG]!><time="11:23:56.136+-240" date="04-14-2026" component="__SECTION__" context="" type="1" thread="0" file="">
<![LOG[Checking AppIdSvc (Application Identity) service state]LOG]!><time="11:23:56.159+-240" date="04-14-2026" component="AppIdSvc" context="AzureAD\AdamGell" type="1" thread="3092" file="" section="AppIdSvc">
<![LOG[INFO: AppIdSvc service: Status=Stopped, StartType=Manual - must be Running for MI to function]LOG]!><time="11:23:56.197+-240" date="04-14-2026" component="AppIdSvc" context="AzureAD\AdamGell" type="2" thread="3092" file="" section="AppIdSvc" tag="status:stopped">
<![LOG[Smart App Control]LOG]!><time="11:23:56.217+-240" date="04-14-2026" component="__SECTION__" context="" type="1" thread="0" file="">
<![LOG[Checking Smart App Control state (avoid false WDAC positives)]LOG]!><time="11:23:56.237+-240" date="04-14-2026" component="SmartAppControl" context="AzureAD\AdamGell" type="1" thread="3092" file="" section="SmartAppControl">
<![LOG[INFO: Smart App Control: Off (state=0) - if active, some CI indicators may reflect SAC rather than custom WDAC]LOG]!><time="11:23:56.259+-240" date="04-14-2026" component="SmartAppControl" context="AzureAD\AdamGell" type="1" thread="3092" file="" section="SmartAppControl" tag="sac:Off">
<![LOG[Summary]LOG]!><time="11:23:56.286+-240" date="04-14-2026" component="__SECTION__" context="" type="1" thread="0" file="">
<![LOG[Detection complete: NEEDS REMEDIATION: Found 8 CIP file(s) in C:\Windows\System32\CodeIntegrity\CiPolicies\Active [{0283AC0F-FFF1-49AE-ADA1-8A933130CAD6}.cip, {0939ED82-BFD5-4D32-B58E-D31D3C49715A}.cip, {1283AC0F-FFF1-49AE-ADA1-8A933130CAD6}.cip, {1678656C-05EF-481F-BC5B-EBD8C991502D}.cip, {1939ED82-BFD5-4D32-B58E-D31D3C49715A}.cip, {2678656C-05EF-481F-BC5B-EBD8C991502D}.cip, {60FD87F8-4593-44A0-91B0-2E0DA022F248}.cip, {784C4414-79F4-4C32-A6A5-F0FB42A51D0D}.cip]; CLEAN: No legacy SiPolicy.p7b found at C:\Windows\System32\CodeIntegrity\SiPolicy.p7b; CLEAN: ManagedInstaller.AppLocker not found at C:\WINDOWS\System32\AppLocker\ManagedInstaller.AppLocker - Managed Installer is not configured; CLEAN: No user-deployed CI policies active (0 platform policy(ies) present); CLEAN: No ManagedInstaller rule collection in effective AppLocker (note: MDM-deployed policies may not appear here); CLEAN: Managed Installer registry path does not exist (HKLM:\SOFTWARE\Policies\Microsoft\Windows\SrpV2\ManagedInstaller) - no MI registry configuration present; INFO: AppIdSvc service: Status=Stopped, StartType=Manual - must be Running for MI to function; INFO: Smart App Control: Off (state=0) - if active, some CI indicators may reflect SAC rather than custom WDAC]LOG]!><time="11:23:56.304+-240" date="04-14-2026" component="Detect-WDAC" context="AzureAD\AdamGell" type="1" thread="3092" file="" section="Summary">
<![LOG[CI cleanup required: NEEDS REMEDIATION: Found 8 CIP file(s) in C:\Windows\System32\CodeIntegrity\CiPolicies\Active [{0283AC0F-FFF1-49AE-ADA1-8A933130CAD6}.cip, {0939ED82-BFD5-4D32-B58E-D31D3C49715A}.cip, {1283AC0F-FFF1-49AE-ADA1-8A933130CAD6}.cip, {1678656C-05EF-481F-BC5B-EBD8C991502D}.cip, {1939ED82-BFD5-4D32-B58E-D31D3C49715A}.cip, {2678656C-05EF-481F-BC5B-EBD8C991502D}.cip, {60FD87F8-4593-44A0-91B0-2E0DA022F248}.cip, {784C4414-79F4-4C32-A6A5-F0FB42A51D0D}.cip]; CLEAN: No legacy SiPolicy.p7b found at C:\Windows\System32\CodeIntegrity\SiPolicy.p7b; CLEAN: ManagedInstaller.AppLocker not found at C:\WINDOWS\System32\AppLocker\ManagedInstaller.AppLocker - Managed Installer is not configured; CLEAN: No user-deployed CI policies active (0 platform policy(ies) present); CLEAN: No ManagedInstaller rule collection in effective AppLocker (note: MDM-deployed policies may not appear here); CLEAN: Managed Installer registry path does not exist (HKLM:\SOFTWARE\Policies\Microsoft\Windows\SrpV2\ManagedInstaller) - no MI registry configuration present; INFO: AppIdSvc service: Status=Stopped, StartType=Manual - must be Running for MI to function; INFO: Smart App Control: Off (state=0) - if active, some CI indicators may reflect SAC rather than custom WDAC]LOG]!><time="11:23:56.315+-240" date="04-14-2026" component="Detect-WDAC" context="AzureAD\AdamGell" type="2" thread="3092" file="" section="Summary" tag="result:needs-remediation">
